#Unigraph
SIZE 1723 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
25
"<E>" 55 212 1 2 
"" 1583 309 0 
"<N+subst>" 54 332 1 3 
"<NB>" 223 310 3 4 7 23 
",+." 341 323 1 3 
"{S}+<N+subst>" 296 484 1 8 
"<MOT>+\:+<NB>+<PREP>+½+¼" 474 481 3 9 10 7 
"$![" 242 477 1 5 
"$]" 410 467 1 6 
"(" 588 434 1 10 
"<NB>" 648 480 5 10 11 12 13 1 
"\+" 615 602 1 6 
".+_+\/+<E>+-+)" 811 466 1 10 
"\/jour+j<NB>+j<NB>\/j<NB>+j+jour+\/jr+jours+nuit+matin+midi+soir+coucher+agitation+douleur+h+ge+heures+voie+orale+par+(+)+un+deux+trois+quatre+cinq+six+comprimé+comprimés+cpr+gélule+semaine+mois+cp\/jour+cp+HOMEPERF" 1021 322 3 13 14 1 
",+-+_+–" 1259 269 1 15 
"<NB>" 1297 283 1 16 
"cp+comprimé" 1365 285 1 17 
"le soir+soir" 1441 283 1 1 
"<NB>+<MOT>+\/+\:+<PREP>+½+¼" 579 189 3 22 23 13 
"{S}+<N+subst>" 345 251 1 24 
",+." 731 65 1 22 
"\+" 266 145 1 18 
"<NB>" 712 147 3 20 21 13 
"$![" 283 246 1 19 
"$]" 480 260 1 18 
